<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<html>
<head>
<style>
     body{
        background-color: whitesmoke;
     }

    :root {
      --line-chart-color: #607D8B;
      --annotation-context-color: #00796B;
      --annotation-above-color: #00BFA5;
      --annotation-anomaly-color: #E8336D;
    }

     svg {
        background-color: white;
        font-family: 'Lato';
     }

     .axis, .axis text {
       fill: var(--line-chart-color);
     }

     .axis line, path {
      stroke: var(--line-chart-color);
     }

     path {
       fill: none;
     }

    .annotation path {
      stroke: var(--annotation-context-color);
    }

    .annotation:not(.above):not(.anomaly) path {
      stroke-dasharray: 1,3;
    }

    .annotation text {
      fill: var(--annotation-context-color);
    }

    .annotation.above path {
      stroke: var(--annotation-above-color);
    }

    .annotation.above text {
      fill: var(--annotation-above-color);
    }

    .annotation.anomaly path {
      stroke: var(--annotation-anomaly-color);
      stroke-width: 2px;
    }

    .annotation.anomaly text {
      fill: var(--annotation-anomaly-color);
    }

    .annotation-note-bg {
      fill: rgba(0, 0, 0, 0);
    }

    .annotation-note-title {
      font-weight: bold;
    }

    text.title {
      font-size: 1.2em;
      font-weight: bold;
    }
	
	.overlay {
	  fill: none;
	  pointer-events: all;
	}
	
	.focus circle {
	  fill: #F1F3F3;
	  stroke: #6F257F;
	  stroke-width: 5px;
	}
	  
	.hover-line {
	  stroke: #6F257F;
	  stroke-width: 2px;
	  stroke-dasharray: 3,3;
	}
	
	.tooltip {
        fill: white;
        stroke: #000;
    }
	
	.tooltip-date, .tooltip-count {
        font-weight: bold;
    }
    </style>
<meta charset="utf-8">
</head>
<body>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<!-- Load d3-annotation -->
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>

<!-- Initialize a select button -->
<select id="selectButton"></select>

<script>

var bisectDate = d3.bisector(function(d) { return d.date; }).left;

  // set the dimensions and margins of the graph
var margin = {top: 10, right: 30, bottom: 30, left: 60},
    width = 460 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

 
// Features of the annotation
const annotations = [
  {
    note: {
      label: "First Wave"
    },
	type: d3.annotationCalloutCircle,
    subject: { radius: 50 },
    x: 195,
    y: 320,
    dy: -100,
    dx: 50
  },
  {
    note: {
      label: "Second Wave"
    },
	type: d3.annotationCalloutCircle,
    subject: { radius: 50 },
    x: 400,
    y: 320,
    dy: -100,
    dx: -50
  }
]

// Add annotation to the chart
const makeAnnotations = d3.annotation()
  .annotations(annotations)
  .textWrap(30)
  
var svg = d3.select("#my_dataviz")
  .append("svg")
	.attr("width", width + margin.left + margin.right)
	.attr("height", height + margin.top + margin.bottom)
  
var g = svg.append("g")
	    .attr("transform",
		  "translate(" + margin.left + "," + margin.top + ")");
  		  
//Read the data
d3.csv("cases_daily_aus.csv",

	// When reading the csv, I must format variables:
  function(d){
    return { date : d3.timeParse("%Y-%m-%d")(d.date), ALL : d.ALL, VIC : d.VIC, NSW : d.NSW, QLD: d.QLD, TAS: d.TAS, SA:d.SA, WA:d.WA,NT:d.NT,ACT:d.ACT }
  },

  // Now I can use this dataset:
  function(data) {

    // append the svg object to the body of the page
	
	svg.append("g")
    .attr("class", "annotation-group")
    .call(makeAnnotations)
	
	// List of groups (here I have one group per column)
    var allGroup = ["ALL","NSW","VIC","QLD","SA","WA","TAS","NT","ACT"]
	
	// add the options to the button
    d3.select("#selectButton")
      .selectAll('myOptions')
     	.data(allGroup)
      .enter()
    	.append('option')
      .text(function (d) { return d; }) // text showed in the menu
      .attr("value", function (d) { return d; }) // corresponding value returned by the button
	
	// Add X axis --> it is a date format
    var x = d3.scaleTime()
      .domain(d3.extent(data, function(d) { return d.date; }))
      .range([ 0, width ]);
    g.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

    // Add Y axis
    var y = d3.scaleLinear()
      .domain([0, 500])
      .range([ height, 0 ]);
    g.append("g")
      .call(d3.axisLeft(y));
	  
	// text label for the y axis
    g.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("New Cases");  

	g.append("text")
        .attr("x", (width / 2))             
        .attr("y", 0 - (margin.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "16px") 
        .style("text-decoration", "underline")  
        .text("New Covid Cases in AUS vs Date");

    // Add the line
    var lineChart = g.append("path")
	  .datum(data)
	  .attr("fill", "none")
	  .attr("stroke", "steelblue")
	  .attr("stroke-width", 1.5)
	  .attr("d", d3.line()
		.x(function(d) { return x(d.date) })
		.y(function(d) { return y(d.ALL) })
		);	   
		
	var focus = g.append("g")
        .attr("class", "focus")
        .style("display", "none");

    focus.append("line")
        .attr("class", "x-hover-line hover-line")
        .attr("y1", 0)
        .attr("y2", height);

    focus.append("line")
        .attr("class", "y-hover-line hover-line")
        .attr("x1", width)
        .attr("x2", width);

    focus.append("circle")
        .attr("r", 7.5);

    focus.append("text")
	    .attr("class", "tooltip-count")
        .attr("x", 15)
      	.attr("dy", ".31em")
		.attr("y", -2);
		
	 svg.append("rect")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
        .attr("class", "overlay")
        .attr("width", width)
        .attr("height", height)
        .on("mouseover", function() { focus.style("display", null); })
        .on("mouseout", function() { focus.style("display", "none"); })
        .on("mousemove", mousemove);
		
    function mousemove() {
      var x0 = x.invert(d3.mouse(this)[0]),
          i = bisectDate(data, x0, 1),
          d0 = data[i - 1],
          d1 = data[i],
          d = x0 - d0.date > d1.date - x0 ? d1 : d0;
      focus.attr("transform", "translate(" + x(d.date) + "," + y(d.ALL) + ")");
      focus.select(".tooltip-count").text(d.ALL);
      focus.select(".x-hover-line").attr("y2", height - y(d.ALL));
      focus.select(".y-hover-line").attr("x2", width + width);
    }
		
	// A function that update the chart
    function update(selectedGroup) {
		window.location = selectedGroup.toLowerCase()+ ".html";       
    }
	
	// When the button is changed, run the updateChart function
    d3.select("#selectButton").on("change", function(d) {
        // recover the option that has been chosen
        var selectedOption = d3.select(this).property("value")
        // run the updateChart function with this selected option
        update(selectedOption)
    })
})

</script>
</body>
</html>